# ImageIng

./: ImageIng.sln  Various_Examples.txt
Client/: About.razor  CroppingRectangle.cs  GlobalVariables.cs  IGraphicsModel.cs  IVideoFrame.cs  ImageIng.Client.csproj  PhotoCropperCanvasView.cs  Program.cs  SKBitmapFrame.cs  TouchActionEventArgs.cs  VideoFileMaker.cs  _Imports.razor
Client/Pages/: AddText.cshtml  AddText.cshtml.cs  AddText.razor  BasicFilters.razor  Counter.razor  CropImage.razor  CropImg.razor  Index.razor  TestFilters.razor  Transportation.cshtml  Transportation.cshtml.cs  Transportation.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: ImageIng.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: FilterType.cs  ImageIng.Shared.csproj  Mycomponet.cs  WeatherForecast.cs
